# server-test-webapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
help/: http-requests.http
src/main/java/cn/netbuffer/server/test/webapp/: ServerTestWebappApplication.java
src/main/java/cn/netbuffer/server/test/webapp/component/: MyInfoContributor.java
src/main/java/cn/netbuffer/server/test/webapp/controller/: ServerIOController.java  ServerInfoController.java  TaskController.java
src/main/resources/: application.yaml
src/test/java/cn/netbuffer/server/test/webapp/: ServerTestWebappApplicationTests.java
